# spring6-sandbox

aop-logging/: README.md  build.gradle  settings.gradle
aop-logging/src/main/resources/: application.yml
feign-client/: build.gradle
feign-client/src/main/java/com/example/demo/: FeignClientApplication.java  StartupRunner.java
feign-client/src/main/java/com/example/demo/client/: DummyJsonAuthClient.java  DummyJsonClient.java
feign-client/src/main/java/com/example/demo/config/: CustomRequestInterceptor.java  DummyJsonAuthInterceptor.java  TargetClientConfigurableRequestInterceptor.java
feign-client/src/main/java/com/example/demo/model/: AuthRequest.java  AuthResponse.java  PostResponse.java
feign-client/src/main/resources/: application-mock.yaml  application-secure.yaml  application.yaml
localstack-sns-sqs/: build.gradle  docker-compose.yml  readme.md  settings.gradle
localstack-sns-sqs/src/main/java/com/example/demo/: LocalstackSnsSqsApplication.java  SnsMessagePublisher.java  SnsNotification.java  SqsMessageListener.java  StartupTasks.java
localstack-sns-sqs/src/main/java/com/example/demo/config/: AwsConfigProperties.java  SnsConfig.java
localstack-sns-sqs/src/main/resources/: application-local.yml  application.yml
localstack-sns-sqs/src/test/java/com/example/demo/: BaseLocalStackTest.java  LocalstackSnsSqsApplicationTests.java  SnsSqsIntegrationTest.java  TestLocalstackSnsSqsApplication.java
localstack-sns-sqs/volume/cache/: machine.json
rest-client/src/main/java/com/example/demo/: RestClientConfig.java
